{
  "name": "frontend",
  "version": "3.0.2",
  "private": true,
  "homepage": "/",
  "scripts": {
    "biome:format": "biome format ./src",
    "biome:lint": "biome lint ./src",
    "biome:check": "biome check ./src",
    "biome:check:write": "biome check --write ./src",
    "biome:check:write-unsafe": "biome check --write --unsafe ./src",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "(export NODE_NO_WARNINGS=1 && vitest --silent)",
    "test:watch": "(export NODE_NO_WARNINGS=1 && vitest --watch --silent)",
    "test:ui": "(export NODE_NO_WARNINGS=1 && vitest --ui --silent)",
    "test:coverage": "(export NODE_NO_WARNINGS=1 && vitest --coverage --silent)",
    "tsc": "tsc"
  },
  "dependencies": {
    "@ant-design/icons": "5.5.2",
    "@tanstack/react-query": "5.62.11",
    "@tanstack/react-query-devtools": "5.62.11",
    "antd": "5.22.7",
    "classnames": "2.5.1",
    "dayjs": "1.11.13",
    "jkscript": "3.2.3",
    "million": "3.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-helmet-async": "2.0.5",
    "react-router-dom": "7.1.1",
    "react-use": "17.6.0",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.26.0",
    "@biomejs/biome": "1.9.4",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/react-router-dom": "5.3.3",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "@vitest/ui": "2.1.8",
    "autoprefixer": "10.4.20",
    "jsdom": "25.0.1",
    "less": "4.2.1",
    "msw": "2.7.0",
    "postcss": "8.4.49",
    "postcss-less": "6.0.0",
    "tailwindcss": "3.4.17",
    "ts-node": "10.9.2",
    "typescript": "5.7.2",
    "vite": "6.0.6",
    "vitest": "2.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
